D={1, 1}
{}

D={1, 2}
{{2,0},{3,0}}

D={1, 3}
{{5,0},{2,0},{3,0},{4,0}}

D={1, 4}
{{5,0},{6,0},{7,0},{2,0},{3,0},{4,0}}

D={1, 5}
{{5,0},{6,0},{7,0},{8,0},{9,0},{2,0},{3,0},{4,0}}

D={1, 6}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,0},{11,0},{2,0},{3,0},{4,0}}

D={1, 7}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,0},{11,0},{12,0},{13,0},{2,0},{3,0},{4,0}}

D={1, 8}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,0},{11,0},{12,0},{13,0},{14,0},{15,0},{2,0},{3,0},{4,0}}

D={2, 2}
{{5,0},{6,1},{7,0},{2,0},{3,0},{4,0}}

D={2, 3}
{{5,0},{6,0},{7,0},{8,9},{9,2},{10,0},{2,0},{3,0},{4,0}}

D={2, 4}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,66},{11,24},{12,3},{13,0},{2,0},{3,0},{4,0}}

D={2, 5}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,0},{11,0},{12,455},{13,210},{14,45},{15,4},{16,0},{2,0},{3,0},{4,0}}

D={2, 6}
{{5,0},{7,0},{9,0},{11,0},{13,0},{15,1632},{17,72},{19,0},{2,0},{4,0},{6,0},{8,0},{10,0},{12,0},{14,3060},{16,459},{18,5},{3,0}}

D={2, 7}
{{5,0},{7,0},{9,0},{11,0},{13,0},{15,0},{17,11970},{19,840},{21,6},{2,0},{4,0},{6,0},{8,0},{10,0},{12,0},{14,0},{16,20349},{18,3990},{20,105},{22,0},{3,0}}

D={2, 8}
{{5,0},{7,0},{9,0},{11,0},{13,0},{15,0},{17,0},{19,85008},{21,8096},{23,144},{25,0},{2,0},{4,0},{6,0},{8,0},{10,0},{12,0},{14,0},{16,0},{18,134596},{20,31878},{22,1380},{24,7},{3,0}}

D={3, 3}
{{5,0},{6,0},{7,0},{8,0},{9,0},{10,165},{11,144},{12,39},{13,4},{14,0},{2,0},{3,0},{4,0}}

D={3, 4}
{{5,0},{7,0},{9,0},{11,0},{13,3094},{15,528},{17,6},{2,0},{4,0},{6,0},{8,0},{10,0},{12,1287},{14,1800},{16,85},{18,0},{3,0}}

D={3, 5}
{{5,0},{7,0},{9,0},{11,0},{13,0},{15,37856},{17,20520},{19,1240},{21,8},{2,0},{4,0},{6,0},{8,0},{10,0},{12,0},{14,6435},{16,41684},{18,6270},{20,147},{22,0},{3,0}}

