{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains four main files:\
\

\b + step1.py: 
\b0 A python scrip that converts the rank data into a .txt file containing the muligraded ranks;\
	+ Input: ??\
	+ Output: /mgBettiData/PN/e_b/p_q.txt\
\

\b + step2.m: 
\b0 A MatLab script that converts the multigraded rank data into a .txt file with the accompanying multigraded Hilbert series.\
	+ Input: (n,e,b,p,q)\
	+ Output: /mgHilbertSeries/PN/n_e_b-p_q.txt\
\
3) step3.m2: A Macaulay2 file that\'85\
\
There are two subdirectories within this file that are simply used as repositories for necessary data:\
\

\b + /mgBettiData: 
\b0 A directory containing the multigraded rank data.\
\

\b + /mgHilbertSeries: 
\b0 A directory containing the multigraded Hilbert series.\
\
4)  SchurVeronese.m2:  This is a Macaulay2 package for calling and manipulating the output files.  It will likely be placed elsewhere eventually.\
\
There are also auxiliary Macaulay2 files:\
\
buildAllBetti.m2: this is just a wrapper for building the M2 output files.\
\
\
}