
Current total memory usage: 29069.6MB, failed memory request: 5559.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 29069.6MB, failed memory request: 5559.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 29069.6MB, failed memory request: 5559.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 29069.6MB, failed memory request: 5559.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.
