
Current total memory usage: 9040.9MB, failed memory request: 1946.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 9040.9MB, failed memory request: 1946.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 9040.9MB, failed memory request: 1946.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 9040.9MB, failed memory request: 1946.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.
