
Current total memory usage: 20862.9MB, failed memory request: 4276.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 20862.9MB, failed memory request: 4276.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 20862.9MB, failed memory request: 4276.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 20862.9MB, failed memory request: 4276.2MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.
