
Current total memory usage: 12845.2MB, failed memory request: 2530.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 12845.2MB, failed memory request: 2530.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 12845.2MB, failed memory request: 2530.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 12845.2MB, failed memory request: 2530.1MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.
