
Current total memory usage: 17027.4MB, failed memory request: 3289.3MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 17027.4MB, failed memory request: 3289.3MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 17027.4MB, failed memory request: 3289.3MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.

Current total memory usage: 17027.4MB, failed memory request: 3289.3MB
System error: Out of memory.
All virtual memory has been exhausted so Magma cannot perform this statement.
