\[
\beta(\bzero;(2,2))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&20&64&90&64&20&\text{.}&\text{.}\\
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&1&\text{.}\\
 	\end{array}
\]


\[
\beta(\bzero;(2,3))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
 	\text{1:}&\text{.}&43&222&558&840&798&468&147&8&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&9&2&\text{.}\\
\end{array}
\]


\[
\beta(\bzero;(2,4))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13\\
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&75&536&1947&4488&7095&7920&6237&3344&1089&120&11&\text{.}&\text{.}\\
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&66&24&3&\text{.}\\
 	\end{array}
\]


\[
\beta(\bzero;(2,5))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16\\
\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&116&1060&5040&15652&34580&56628&70070&65780&46332&23660&8008&1260&195&14&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&455&210&45&4&\text{.}\\
\end{array}
\]


\[
\beta(\bzero;(2,6))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&166&1848&10863&42432&120360&259488&436254&579904&612612&512720&335478&166464&58344&11424&2295&288&17&\text{.}&\text{.}\\
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&3060&1632&459&72&5&\text{.}\\
 	\end{array}
\]


\[
\beta(\bzero;(2,7))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&225&2954&20685&97356&337155&901170&1912806&3281680&4598874&5290740&4996810&3852744&2393430&1166676&421515&95760&22610&3780&399&20&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&20349&11970&3990&840&105&6&\text{.}\\
 	\end{array}
\]


\[
\beta(\bzero;(2,8))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&293&4432&36018&198352&811118&2586672&6628853&13921072&24270543&35421472&43474508&44930592&39017108&28289632&16915833&8152672&3023603&765072&201894&40480&5796&528&23&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&134596&85008&31878&8096&1380&144&7&\text{.}\\
 	\end{array}
\]

\[
\beta(\bzero;(3,3))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&87&676&2691&6864&12155&15444&14157&9152&3861&780&22&\text{.}&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&165&144&39&4&\text{.}\\
 	\end{array}
\]

\[
\beta(\bzero;(3,4))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&147&1530&8364&30192&78540&153816&232050&272272&247962&172380&87516&28560&3939&238&15&\text{.}&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&1287&3094&1800&528&85&6&\text{.}\\
 	\end{array}
\]



\[
\beta(\bzero;(3,5))=
\begin{array}{*{30}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22\\ 
 	\text{0:}&1&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\ 
 	\text{1:}&\text{.}&223&2912&20265&94696&325185&860472&1804278&3049120&4191894&4702880&4291378&3147312&1805570&759696&195390&25088&3247&360&19&\text{.}&\text{.}&\text{.}\\ 
 	\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&6435&37856&41684&20520&6270&1240&147&8&\text{.}\\
 	\end{array}
\]
