\[
\beta((1,1);(2,3))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11\\
\text{0:}&4&28&72&56&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&8&168&504&672&528&252&68&8&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,4))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\\
\text{0:}&4&36&120&120&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&32&660&2772&5808&7920&7524&5060&2376&744&140&12&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,5))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17\\
\text{0:}&4&44&180&220&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&80&1820&9828&28028&54340&77220&82940&68068&42588&20020&6860&1620&236&16&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,6))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20\\
\text{0:}&4&52&252&364&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&160&4080&26928&97104&243984&461448&680680&797368&747864&562224&337008&159120&57936&15708&2988&356&20&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,7))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23\\
\text{0:}&4&60&336&560&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&280&7980&62244&271320&837216&1976760&3708040&5643456&7054320&7289464&6240360&4418640&2573664&1220940&464436&138320&31080&4956&500&24&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,8))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26\\
\text{0:}&4&68&432&816&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&448&14168&127512&651728&2384272&6749028&15363172&28765088&44930592&59075408&65731792&62047008&49685152&33668228&19208772&9152528&3598672&1147608&289432&55568&7632&668&28&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,9))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29\\
\text{0:}&4&76&540&1140&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&672&23400&238680&1399320&5920200&19536660&52295100&116233260&217809540&347677200&476050320&561632400&572330160&504131940&383467500&251213820&141098100&67490280&27232920&9149400&2513160&549900&92196&11124&860&32&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,10))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&31&32\\
\text{0:}&4&84&660&1540&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&960&36540&416556&2755116&13232700&49877100&153476700&394877340&863111340&1620609900&2634716700&3729663900&4614746220&5002540020&4756176900&3965381700&2895246900&1846402740&1024391940&491645700&202562100&70913700&20805876&5020596&970340&144420&15540&1076&36&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,11))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&31&32&33&34&35\\
\text{0:}&4&92&792&2024&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&1320&54560&687456&5063168&27214528&115345296&401097840&1172439840&2928294720&6322199520&11900027040&19651420800&28603734720&36819120360&42004911960&42523491120&38211096000&30459702240&21507388320&13418545920&7371224640&3548173200&1487147376&538278048&166451648&43353376&9329760&1614976&216128&20988&1316&40&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(2,12))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&31&32&33&34&35&36&37&38\\
\text{0:}&4&100&936&2600&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&1760&78540&1083852&8796480&52312128&246256560&954881840&3125556896&8781000480&21428722224&45830660400&86489553600&144765466560&215756224200&287156386440&341989309200&364915966800&349058361960&299274762600&229802523840&157793918400&96668031600&52670597616&25418685600&10807648544&4021262960&1298064240&359506752&84194880&16352028&2563260&311640&27576&1580&44&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(3,3))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\\
\text{0:}&4&39&144&165&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&22&780&3861&9152&14157&15444&12155&6864&2691&676&87&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&1&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(3,4))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18\\
\text{0:}&4&50&240&364&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&58&2448&16728&57120&132600&228072&301444&311168&251940&159120&77112&27744&6936&1020&30&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&16&2&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(3,5))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22\\
\text{0:}&4&61&360&680&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&127&6020&52269&233016&721905&1697688&3155710&4739056&5819814&5878600&4888282&3333360&1846914&817836&281295&71288&11795&756&39&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&190&40&3&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(3,6))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26\\
\text{0:}&4&72&504&1140&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&240&12600&132480&728640&2823480&8424900&20189400&39801960&65523780&90930960&106977600&106977600&90930960&65523780&39801960&20189400&8424900&2823480&728640&132480&12600&1124&48&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&2024&552&72&4&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(3,7))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30\\
\text{0:}&4&83&672&1771&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&408&23548&290493&1900080&8838765&31962060&93776865&228914400&472526145&833976780&1268123745&1669794480&1909884465&1900189620&1644131655&1234857120&802110855&447943860&213176535&85322640&28144935&7396740&1448811&175392&20678&1564&57&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&20475&6552&1134&112&5&\text{.}\\
\end{array}

\]

\[
\beta((1,1);(4,4))=
\begin{array}{*{45}c}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23\\
\text{0:}&4&64&400&816&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}\\
\text{1:}&\text{.}&\text{.}&112&6776&64064&304304&1003200&2515524&5002624&8072416&10708096&11757200&10708096&8072416&5002624&2515524&1003200&304304&64064&6776&112&\text{.}&\text{.}&\text{.}\\
\text{2:}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&\text{.}&816&400&64&4&\text{.}\\
\end{array}

\]

