if assigned p eq false then
    p := 0;
else
    p := StringToInteger(p);
end if;
if p eq 0 then
    F := RationalField();
else
    F := GF(p);
end if;
F;
		      
matrixFile := Read(file);
lines := Split(matrixFile);

entries := [];
rows := 0;
cols := 0;
for line in lines do
    e := StringToIntegerSequence(line);
    Append(~entries,<e[1],e[2],e[3]>);
    if e[1] gt rows then rows := e[1]; end if;
    if e[2] gt cols then cols := e[2]; end if;
end for;

M := SparseMatrix(F, rows, cols, entries);

print Rank(M);
print rows;
exit;
