# This is a "normal" job.
universe = vanilla

output = outdir/compile.$(cluster).$(process).out
error = queue/error/compile.$(cluster).$(process).err

# Where to write a log of your jobs' statuses.
log = queue/compile.$(cluster).log

# All interactive jobs (compiling MatLab, R, Python, etc.) 
# are pointed to our MatLab build machines
+IsMatlabBuildJob = true
requirements = (OpSysAndVer =?= "SL6") && IsMatlabBuildSlot

# Indicate if/when files should be transfered
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = final_qr.m

# We don't want email about our jobs. (If you do, let us know,
# there may be some additional configuration necessary.)
notification = never

queue
